#Datasource
spring.datasource.url=jdbc:mysql://localhost/db_monitora
spring.datasource.username=root
spring.datasource.password=luisa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##spring.mvc.favicon.enabled=false

spring.jpa.hibernate.ddl-auto=update
